
# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

names = ['Оля', 'Петя', 'Вася', 'Маша']
for person in names:
    print(person)


# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.

names = ['Оля', 'Петя', 'Вася', 'Маша']
for person in names:
    print(f'{person} - {len(person)}')


# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
    'Оля': False,  # если True, то пол мужской
    'Петя': True,
    'Вася': True,
    'Маша': False,
}
names = ['Оля', 'Петя', 'Вася', 'Маша']
for person in names:
    print(f'{person} - {"male" if is_male[person] else "female"}')


# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы –
# количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.

groups = [
    ['Вася', 'Маша'],
    ['Оля', 'Петя', 'Гриша'],
]
print(f'Всего {len(groups)} группы')
for index, group in enumerate(groups):
    print(f'В группе №{index+1} {len(group)} ученика')
#  знаю что с окончанием нужно поработать, делал что-то похожее на Яндекс.Практикуме


# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников,
# которые в неё входят.
# Пример:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
    ['Вася', 'Маша'],
    ['Оля', 'Петя', 'Гриша'],
]
for index, group in enumerate(groups):
    print(f'Группа {index+1}: {", ".join(group)}')
